{
  "name": "basic",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "server": "node --env-file=.env webSearchChatBot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tavily/core": "^0.7.10",
    "groq-sdk": "^1.6.0"
  }
}